[common]
bind_addr = 0.0.0.0
bind_port = 7000
bind_udp_port = 7001
kcp_bind_port = 7000
token = 12345678

; vhost_http_port = 80
; vhost_https_port = 443
; dashboard_addr = 0.0.0.0
; dashboard_port = 7500
; dashboard_user = admin
; dashboard_pwd = admin
log_file = console
log_level = info
disable_log_color = false

allow_ports = 2000-3000,3001,3003,4000-50000
max_pool_count = 5
max_ports_per_client = 0
tcp_mux = true